MONGO_URI="mongodb+srv://sanooppr:sanooppr60@cluster0.y2jlf4t.mongodb.net/amazon?retryWrites=true&w=majority"
NODE_ENV = development
PORT = 5000
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = "AZyN1Wc11q3FVsKIoci5bpBP-sMTt57ybf-D8nenn92sY9y9KbkdNOjfXAey2uvlsgSsKJfNBiZhW-Ag"